# Multi-stage build for frontend assets
FROM node:20-alpine AS build

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source files
COPY src/ ./src/
COPY vite.config.js ./

# Build assets
RUN npm run build

# Serve stage with nginx
FROM nginx:alpine

# Copy built assets
COPY --from=build /app/public/dist /usr/share/nginx/html/dist

# Copy nginx configuration
COPY docker/nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]